body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(to bottom, #97e0f7, #b8ddff);
	background-attachment: fixed;
    color: #002f6c;
    text-align: center;
}

/*#region Header*/

/*Blue Box of the header*/
#Head_Part{
	position:fixed;
	top:0px;
	width:100%;
	height:8%;
	background-color: #5B9BD5;
	z-index:2;
	min-height: 40px;
}


/*Grey Box of the Header*/
#Second_Head{
	position:fixed;
	top: 8%;
	width:100%;
	height:3%;
	background-color: #404040;
	z-index:1;
	margin-bottom:0px;
    overflow: hidden;
	display: flex;
    justify-content: center;   
    align-items: center;       
    padding: 0.5vw 0; 
	min-height: 20px;
	
	
}

/*Title of the Header (Game Development)*/
#title{
	display:inline-block;
	margin-top:0.3%;
	margin-bottom: 0px;
	width:80%;
	font-size:2vw;
	justify-content: center;
	z-index: 3;
	border-bottom: 0.1em solid;
	border-color: white;
	
}
#Second_Head a{
	font-size:1.6vw;
	border-left: 0;
	border-right: 0;
	border-left:solid;
	border-right:solid;
	padding-right:6vw;
	padding-left:6vw;
	margin-bottom:0;
	padding-bottom: 0;
	position:relative;
	text-decoration: none;
	    
}
#Second_Head a{
	text-decoration: none;
	color: white;
}



#Second_Head a:hover{
text-decoration: underline;
}

/*#endregion Header*/



/*#region Sources Panel*/
#sources_panel{
	background-color: white;
	position:relative;
	width: 65%;
	border-radius: 7px;
	gap: 100px;
	margin:auto;
	margin-top:10%;
	display:flex;
	z-index:0;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	transition: 0.5s;
	height: fit-content;
	margin-bottom: 10%;
}


pre{
	text-align: center;
 	font-family: Arial, sans-serif;
	font-size: 1vw;
	white-space: pre-wrap;
}
/*#endregion Sources Panel*/









