<!DOCTYPE html>
<html>
<!--The entire head and header part is identical to the starting page-->

	<head>
		<title> Game AI & Logic</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../Style_Sheets/Info_Pages_Style_Sheet.css">
	</head>
	<body>
			<header>
		
		<div id="Head_Part"> <p id="title"> Game AI & Logic</p></div>
		
		
		

		<div id="Second_Head"> 
			<table id="table_header"> 
				<tr> <td class="menu_data" id="menu_button">
					<p id= "Menu_bar"> Menu</p>
						<div id="popup_menu">
        					<a href="Game_Development_Website.html">Back to Start</a>
       						<a href="Basics.html">The Basics</a>
       						<a href="Physics.html">The Physics of Videogames</a>
							<a href="Sources.html">Sources</a>
   						 </div> 
					</td> 
				<td class="menu_data"> <a href="Sources.html">Sources</a> </td> </tr>
			</table>
		</div>
		
				
		
		</header>
	
	
	<section class="text_blocks" id="text_block_one">
        <h2>Game Loop</h2> 
        
        <p id="text_passage_one"> 
    
    If there is one pattern this book couldn’t live without, this is it. Game loops are the quintessential example of a “game programming pattern”. Almost every game has one, no two are exactly alike, and relatively few programs outside of games use them.

To see how they’re useful, let’s take a quick trip down memory lane. In the olden days of computer programming when everyone had beards, programs worked like your dishwasher. You dumped a load of code in, pushed a button, waited, and got results out. Done. These were batch mode programs — once the work was done, the program stopped.
 </p>

	</section>
	
	
		<section class="text_blocks">
        <h2>Game Loop</h2> 
        
        <p id="text_passage_one"> 
    
    If there is one pattern this book couldn’t live without, this is it. Game loops are the quintessential example of a “game programming pattern”. Almost every game has one, no two are exactly alike, and relatively few programs outside of games use them.

To see how they’re useful, let’s take a quick trip down memory lane. In the olden days of computer programming when everyone had beards, programs worked like your dishwasher. You dumped a load of code in, pushed a button, waited, and got results out. Done. These were batch mode programs — once the work was done, the program stopped.
 </p>

	</section>
	
	

    	<section class="text_blocks">
        <h2>Game Loop</h2> 
        
        <p id="text_passage_one"> 
    
    If there is one pattern this book couldn’t live without, this is it. Game loops are the quintessential example of a “game programming pattern”. Almost every game has one, no two are exactly alike, and relatively few programs outside of games use them.

To see how they’re useful, let’s take a quick trip down memory lane. In the olden days of computer programming when everyone had beards, programs worked like your dishwasher. You dumped a load of code in, pushed a button, waited, and got results out. Done. These were batch mode programs — once the work was done, the program stopped.
 </p>

	</section>
	
	
	</body>
	
	
		
	
	
	
	
	
	
	
</html>