<!DOCTYPE html>
<html>
	<head>
		<title> Game Development Erklärt </title>
		<meta charset="uf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="Game_Development_Style_Sheet.css">
	</head>
		<body>
		<header>
		
		<div id="Head_Part"> <p id="title"> Game Development</p></div>
		
		
		

		<div id="Second_Head"> 
			<table id="table_header"> 
				<tr> <td class="menu_data" id="menu_button">
					<p id= "Menu_bar"> Menu</p>
						
					</td> 
				<td class="menu_data"> <a href="Sources.html">Sources</a> </td> </tr>
			</table>
		</div>

		<div id="popup_menu">
        					<a href="Basics.html">The Basics</a>
       						<a href="Physics.html">The Phyics of Videogames</a>
       						<a href="AI.html">Game AI & Logic</a>
							<a href="Sources.html">Sources</a>
   						 </div> 

		</header>		
		
		
		
		
		
		
		<a href="Basics.html">
		<section id="topic_one">
		<img src="Basics.jpeg" alt="Image showing a Board with Back to Basics written on it">
		
		<div class="text_panel"> 
		<h2>The Basics</h2>
		
		<table class="table_topics">
    		<tr>
        		<td class="topic_data">1. Game Loop</td>
        		<td class="topic_data">5. Input Handling</td>
    		</tr>
    		<tr>
        		<td class="topic_data">2. Delta Time</td>
        		<td class="topic_data">4. Sprites / Models Basics</td>
    		</tr>
    		<tr>
      			<td class="topic_data">3. Coordinate Systems</td>
      	 		<td class="topic_data">6. Basic Logic</td>
			</tr>
		</table>	
        
		</div>
				
		</section>
		</a>


<a href="Physics.html">
		<section id="topic_two" class="topics">
		<img id="game_physics_img" src="Game_Physics.png" alt="Image that is supposed to symbolize Game Phyics">	
		<div class="text_panel">
		<h2>The Phyics of Videogames</h2>
       
		<table class="table_topics">
    		<tr>
        		<td class="topic_data">1. Rigid Bodies</td>
        		<td class="topic_data">4. Light/shadows</td>
    		</tr>
    		<tr>
        		<td class="topic_data">2. Collisions</td>
        		<td class="topic_data">5. Particle systems</td>
    		</tr>
    		<tr>
      			<td class="topic_data">3. Gravity & Forces</td>
      	 		<td class="topic_data">6. Basic Logic</td>
			</tr>
		</table>

		</div>
		
		
		
		</section>
		</a>
		
		<a href="AI.html">
		<section id="topic_three" class="topics">
		<img src="Path_Finding.png" alt="Image from Minecraft showing the path finding of Mobs">
		<div class="text_panel">
		<h2>Game AI & Logic</h2>
       
		<table class="table_topics">
    		<tr>
        		<td class="topic_data">1. Pathfinding</td>
        		<td class="topic_data">3. Decision Trees</td>
    		</tr>
    		<tr>
        		<td class="topic_data">2. Enemy Behaviors</td>
        		<td class="topic_data">4. State Machines</td>
    		</tr>
		</table>	
		
		
		</div>
		
		
		
		</section>
		</a>

		<section id="free_space">

		</section>
		
		
		
		
		
		
		</body>
		

		<script>
// === Elements ===
const menuBtn = document.getElementById('menu_button');
const popup = document.getElementById('popup_menu');

let hideTimer = null;

// Hover zone expansion
const expandX = 0.05;   // 5% expansion horizontally
const expandY = 0.20;   // 20% expansion vertically

// === Show popup ===
function showPopup() {
    const rect = menuBtn.getBoundingClientRect();
    const offsetW = rect.width * 0.12;
    const offsetY = rect.height * 0;

    popup.style.top = (rect.bottom + window.scrollY + offsetY) + 'px';
    popup.style.left = (rect.left + window.scrollX) + 'px';
    popup.style.width = (rect.width - offsetW) + 'px';
    
    popup.style.display = 'block';
    // clear any pending hide
    if (hideTimer) { clearTimeout(hideTimer); hideTimer = null; }

    // fade in
    requestAnimationFrame(() => {
        popup.style.opacity = '1';
    });
}

// === Hide popup (fades out then hides) ===
function hidePopup() {
    // clear any pending hide so we don't double-schedule
    if (hideTimer) { clearTimeout(hideTimer); hideTimer = null; }

    popup.style.opacity = '0';
    // remove from layout after fade completes
    hideTimer = setTimeout(() => {
        popup.style.display = 'none';
        hideTimer = null;
    }, 180); // should match CSS transition duration (a bit more)
}

// === Hover detection ===
function checkHoverZone(e) {
    const rect = menuBtn.getBoundingClientRect();
    const widthExpand  = rect.width * expandX;
    const heightExpand = rect.height * expandY;

    const xMin = rect.left  - widthExpand;
    const xMax = rect.right + widthExpand;
    const yMin = rect.top   - heightExpand;
    const yMax = rect.bottom + heightExpand;

    const insideZone = (
        e.clientX >= xMin &&
        e.clientX <= xMax &&
        e.clientY >= yMin &&
        e.clientY <= yMax
    );

    // If inside the expanded button zone -> show popup
    if (insideZone) {
        if (hideTimer) { clearTimeout(hideTimer); hideTimer = null; }
        showPopup();
        return;
    }

    // If pointer is over the popup or button, keep it shown
    const buttonHovered = menuBtn.matches(':hover');
    const popupHovered  = popup.matches(':hover');

    if (buttonHovered || popupHovered) {
        // pointer is over either element — ensure visible and cancel any hide
        if (hideTimer) { clearTimeout(hideTimer); hideTimer = null; }
        showPopup();
        return;
    }

    // Not in zone and not hovering either element — schedule hide after short delay.
    // This small delay allows the user to move the cursor from the button to the popup.
    if (!hideTimer) {
        hideTimer = setTimeout(() => {
            hideTimer = null;
            // double-check hover states before hiding (edge safety)
            if (!menuBtn.matches(':hover') && !popup.matches(':hover')) {
                hidePopup();
            }
        }, 120); // 80-200ms is typical; tweak to taste
    }
}

document.addEventListener('mousemove', checkHoverZone);

// Popup hover logic
popup.addEventListener('mouseenter', () => {
    if (hideTimer) { clearTimeout(hideTimer); hideTimer = null; }
    // ensure visible if user enters popup directly
    showPopup();
});

popup.addEventListener('mouseleave', () => {
    // schedule hide (same small delay as in checkHoverZone)
    if (hideTimer) clearTimeout(hideTimer);
    hideTimer = setTimeout(() => {
        hideTimer = null;
        if (!menuBtn.matches(':hover') && !popup.matches(':hover')) hidePopup();
    }, 120);
});

// Also clear hide if user hovers the button
menuBtn.addEventListener('mouseenter', () => {
    if (hideTimer) { clearTimeout(hideTimer); hideTimer = null; }
    showPopup();
});

menuBtn.addEventListener('mouseleave', () => {
    // small delay to allow moving to popup
    if (hideTimer) clearTimeout(hideTimer);
    hideTimer = setTimeout(() => {
        hideTimer = null;
        if (!menuBtn.matches(':hover') && !popup.matches(':hover')) hidePopup();
    }, 120);
});

// === Fix popup position during scroll ===
window.addEventListener('scroll', () => {
    if (popup.style.display === 'block') {
        const rect = menuBtn.getBoundingClientRect();
        const offsetW = rect.width * 0.12;
        const offsetY = rect.height * 0;

        popup.style.top = (rect.bottom + window.scrollY + offsetY) + 'px';
        popup.style.left = (rect.left + window.scrollX) + 'px';
        popup.style.width = (rect.width - offsetW) + 'px';
    }
});

</script>
		
		
</html>